T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Identifier=23
HexLiteral=24
StringLiteral=25
HexNumber=26
DecimalNumber=27
WhiteSpaces=28
MultiLineComment=29
SingleLineComment=30
NEWLINE=31
WS=32
'assembly'=1
'{'=2
'}'=3
'break'=4
'continue'=5
'dataSize'=6
'('=7
')'=8
'errorLabel'=9
'bytecodeSize'=10
','=11
'let'=12
':='=13
'=:'=14
':'=15
'switch'=16
'default'=17
'case'=18
'function'=19
'->'=20
'for'=21
'linkerSymbol'=22
